<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <meta name="keywords" content="HTML, CSS">
        <meta name="author" content="Dustin Craven">
        <meta http-equiv="content-language" content="en-us">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BioSite Hobbies Page</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <ul class="navbar-container">
            <li class="navbar-container-left">Samantha</li>
            <ul class="navbar-container-right">
                <li><a href="landing.html">Home</a></li>
                <li> | </li>
                <li><a href="about.html">About</a></li>
                <li> | </li>
                <li><a class="active" href="hobbies.html">Hobbies</a></i>
            </ul>
        </ul>
        <div  class="hobby-body-container">
            <div class="hobby-reading">
                <img alt="" src="images\Cozy Reading.jpg" class="reading-image"/>
                <h1>Reading</h1>
                <p class="pagetext-medium">Reading is something Samantha does for enjoyment and as a hobby. When just reading for enjoyment, she will listen to the audiobook while working on chores or while working or she will just upload the book to an e-reader and read while traveling. When she reads as a hobby though, she explains that it’s more about the atmosphere of relaxation created prior to sitting down with the book that really allows her to become engrossed in a captivating story. A warm drink, a comfortable chair, the right amount of warm lighting, a cozy blanket, comfortable room temperature, and soft background music are all a big part of reading for her as that’s what makes getting lost in the pages of a book better. </p>
            </div>
            <div class="hobby-crochet">
                <img alt="" src="images\Yarn Image.jpg" class="crochet-image" />
                <h1>Crochet/Crafts</h1>
                <p class="pagetext-medium">A variety of different crafting skills, but mostly crochet, are another core part of Samantha’s hobbies. When she’s not channeling all the creative inspiration that she gets into her event planning, she uses crochet as a way to channel that creativity into something fun. She also uses crochet to occupy her hands while focusing on other things like tv and long zoom meetings. As long as she is working with a familiar pattern, she can let muscle memory handle the task without the need for her to look at her hands, so long as she keeps count of how many stitches she’s created.</p>
            </div>
            <div class="hobby-game">
                <img alt="" src="images\Cozy Gamer Image.jpg" class="gamer-image" />
                <h1>Cozy Video Games</h1>
                <p class="pagetext-medium">The cozy genre of video games makes up the other core part of Samantha’s main hobbies. Often having relaxing gameplay, these games are great at offering an escape from mental pressures of event planning. From exploring colorful and charming worlds to designing a comfortable virtual space, the aesthetic of the video game genre allows her to unwind and recharge. </p>
            </div>
        </div>
    </body>
</html>